<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
	 
		body{
			background: #282828;
			font-family: tahoma;
			text-align: justify;
			overflow: hidden;
			
		}
	 
		#about{
			padding-top: 98px;
			padding-bottom: 101px;
		}
	 
		#about .triangle-right{
			margin-top: 95px;
			width: 0;
			height: 0;
			border-top: 259px solid transparent;
			border-left: 470px solid #d6c6b2;
			border-bottom: 259px solid transparent;
			
			
		}
	 
		#about .triangle-right img{
			position: absolute;
			left: -1px;
			top: 81px;
			width: 74%;
		 
		}
	 
		.fa-play{
			font-size: 100px;
			
		}
		
		
		#about .p-first{
			margin-bottom: 30px;
		}
		
		
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
			
		}
		
		
		#about .social-link-text{
			margin-top: 50px;
			margin-bottom: 25px;			
			
		}
		
		#about .about-link{
			padding-left: 0px;
		}
		
		#about .about-link li{
			display: inline-block;
		}
		
		#about .about-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid #d6c6b2;
			margin-right: 10px;
			font-size: 22px;
			color: #d6c6b2;
			transition: all .3s;
			
		}
		
		
		#about .about-link li a i:hover{
			color: #222222;
			background: #d6c6b2;
			border-color: #d6c6b2;
			
		}
	 
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img .man{
			position: absolute;
			bottom: 161px;
			top: 12px;
			left: -2px;
			
		}
		
		.color-3{
			color: #d6c6b2;
		}
		
		
		.text-white{
			color: white;
		}
		
		
		p{
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: #d6c6b2;
			letter-spacing: 1.5px;
		}
		
	
		
		
		
		
	</style>
 	
</head>

<body>
    <section id="about">
 		
        <div class="container">
            <div class="row">
            <div class="col-md-5">
                <div class="about-img">
                <img class="shape" src="about_tringle.png" alt="">
                
                <img class="man" src="about_man.png" alt="">
                
                </div>
            </div>
            <br>
            <div class="col-md-7 about-right">
                
                <h2 class="color-3"><b>About Me</b>
                </h2>
              
                <p class="p-first text-white">
                    Hello Everyone, I am <span style="color:cyan">Fasil</span> a web developer and programmer.I am from Jammu and Kashmir
                    India.I am currently Studying in NIT Srinagar in department of information Technology.
    
                </p>
                <p class="text-white">
                    I have keen interest in Web devlopment and competitive coding I am <span style="color:yellow">&#9733;&#9733;&#9733;</span>  on 
                    codechef. My hobbbies are travelling listening songs and reading novels and playing games.
                </p>
            
                
                
                
            </div>
         
            </div>
        </div>
      
         </section>
          
</body>
</html>