<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<style>
    .body{
        margin:0;
        padding:0;
    }
    .container{
        display: flex;
        justify-content: space-between;
        background-image: -webkit-linear-gradient(65deg white 50%,black 50%);
        
    }
    .connect1{
        width:50%;
        height:100vh;
        background-color: whitesmoke;
       
    }
    .c-1{


margin-bottom:8%;
padding-left: 25% ;
padding-bottom: 2rem;
margin-top:20px;
font-size:25px;
font-family: 'Roboto Condensed', sans-serif;
font-weight:400;
letter-spacing: 2px;
align-items: center;
    }
    i{
        
        margin-left:8rem;
        margin-bottom:0.5rem;
        font-size: 2.188rem;
    
    }
    #adress{
        color:#b30000
    }
    #phone{
        color:green;
    }
    #mail{
        background-color: rgb(202, 47, 19);
        color:white;
        padding-left:0.063rem;
        
    }
    .connect2{
        width:50%;
        height:100vh;
        
        background-color: black;
        color:white;
        font-family: 'Roboto Condensed', sans-serif;
      
    }
    .connect2 h1{
        text-align: center;
        letter-spacing: 0.5rem;
    }
    form{
        
        align-items: center;
        letter-spacing:0.188rem;
        padding:0.625rem;
    
       
    
    
    }
    
    form .wrap{
        margin-bottom:1.5rem;
        margin-left:2rem;
    }
    .input{
        background-color:black;
        border:none;
        border-bottom:1px solid white;
        margin-top:0.6rem;
        width:50%;
        height:1rem;
        padding-bottom: 0.125rem;
        color:white;
        font-size:1.125rem;
        letter-spacing:0.125rem;
        font-weight:0.438rem;
        padding-left:0.625rem;
    }
    
    .input:focus, textarea:focus, select:focus{
        outline: none;
        color:white;
        font-size:1.125rem;
        background-color: black;
        letter-spacing:0.125rem;
        resize:none;
        padding-left:0.625rem;
        
    }
    
    #w3{
        border:1px solid white;
    background-color: black;
    resize:none;
    margin-top:0.313rem;
    color:white;
    letter-spacing:1px;
    font-size:16px;
    box-shadow: rgba(149, 157, 165, 0.986) 1px 1px 1px 1px;
    border-radius:10px;
    }
   .button{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000;
   }
   .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
 

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
#button{
    display:inline;
    
}
.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}
.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
.fa {  
			  width: 1.563rem;
			  padding: 1.25rem;
			  font-size: 1.563rem;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			  color: white;
			  border-radius: 50%; 
			}
			.fa:hover {
				opacity: 0.7;
            }
			.fa-facebook {
			  background: #3B5998;
			}
            .fa-github {
			  background: #000000;
			}
            .fa-linkedin {
			  background: #007bb5;
			}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
@media (max-width:800px){
    .container{
        display:block;
        width:100%;
        padding:0;
        margin:0px;
    }
    .connect1{
        width:100vh;
height:auto;
margin-top:0px;
    }
    .connect2{
        width:100vh;
        margin-top:10%;
        height:auto;
    }
    .c-1{
margin-bottom:20px;
padding-left: 4% ;
padding-top:7px;
padding-bottom: 2rem;
margin-top:20px;
font-size:16px;
font-family: 'Roboto Condensed', sans-serif;
font-weight:400;
letter-spacing: 1px;
align-items: center;
    }
    i{
    margin-left:1rem;
    }
    .connect2 h1{
        padding:5px 5px 5px 5px;
        text-align: left;
        padding-left: 10px;;
    }
    form .wrap{
        margin-bottom:1.5rem;
        margin-left:0.2rem;
    }
    textarea{
        width:22rem;
    }
}
</style>
<body>
    <section>
        <div class="container">
<div class="connect1">
<div class="c-1">
<div class="icon"><i id="adress" class="fas fa-map-marker-alt"></i></div>
<div>Adress:Qazigund (192221)<br>Jammu and Kahmir,India-</div>
</div>
<div class="c-1">
    <div class="icon"><i id="mail" class="fas fa-envelope-square"></i></div>
    <div>Email:zargerfasil123@gmail.com<br>fasil_28btech20@nitsri.net</div>
    </div>
    <div class="c-1">
        <div class="icon"><i id="phone" class="fas fa-phone"></i></div>
        <div>Phone: +91-6005534204</div>
        </div>
        <div class="c-1">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-github"></a>
            </div>
</div>
<div class="connect2">
    <h1>Contact Me</h1>
    <form>
        <div class="wrap">
            <label for="fname">First name</label><br>
            <input type="text" class="input" id="fname" name="fname" autocomplete="off"> <br>
        </div>
     <div class="wrap">
        <label for="fname">Last name:</label><br>
        <input type="text"class="input" id="lname" name="lname"autocomplete="off" ><br>
     </div>
 <div class="wrap">
            <label for="email">Enter your email:</label><br>
            <input type="email" class="input" id="email" name="email" autocomplete="off"><br>
        </div>
       <div class="wrap">
        <label for="text">Enter your Massage:</label><br>
<textarea id="w3"cols="50" rows="10"></textarea>
</textarea><br>
       </div>
<div class="wrap" id="button">
    <button class="glow-on-hover" type="button">SEND NOW</button>
</div>    
      </form>   
</div>
        </div>
    </section>
</body>
</html>