<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,700;1,700&display=swap" rel="stylesheet">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body{
        margin:0px;
        padding:0px;
        background-color: black;
      color:white;
        font-family: 'IBM Plex Mono', monospace;
    }
    .contain{
height:100vh;
display:flex;
    }
    .one{
        width:33%;
        height:100vh;
    }
    .one h1{
    display:flex;
    justify-content: center;
    padding-right:20px;
    font-weight: bolder;
    }
    .wrap{
    
        width:100%;
        display:flex;
        justify-content: space-around;
        margin-bottom: 0.625px;


    }
    
    .f-1{
        
        width:20%;
        height:50px;
        margin-top:2rem;
        

letter-spacing: 1px;
font-size:1.563rem;
    }
    @media (max-width: 900px) { /*breakpoint*/
  .contain {
    flex-direction: column;

  }
  .one{
      border:none;
      display:block;
     
     
     width:40rem;
     padding:10px 10px 10px 10px;
     padding-left:30px;
     height:auto;
  }
  .wrap{
    justify-content: space-between;
  }
 .one h1{
      
      font-size: 1.5rem;
    padding-left:none;
    justify-content: left;
  }
}
   
</style>
<body>
    <div class="contain ">
      
        <div class="one">
    <h1>Web Devlopment</h1>
            <div class=wrap>
                <div  style="color:orangered"class="f-1">
                    HTML
                    </div>
                    <div style="color:blue" class="f-1">
                     
                    CSS
                    </div>
            </div>    
            <div class=wrap>
                <div  style="color:purple"class="f-1">
                    BOOTSTRAP
                    </div>
                    <div  style="color:yellow"class="f-1">
                JS
                    </div>

            </div>    
                  <div class=wrap>
                <div style="color:yellowgreen" class="f-1">
                    JQUERY
                    </div>
                    <div style="color:cyan" class="f-1">
                    NODE
                    </div>
            </div> 
            <div class=wrap>
                <div style="color:rgb(100, 19, 19)" class="f-1">
                    EXPRESS
                    </div>
                    <div style="color:skyblue"class="f-1">
                    REACT
                    </div>
                    </div>
                    <div class=wrap>
                        <div style="color:teal"class="f-1">
                            MYSQL
                            </div>
                            <div style="color:green"class="f-1">
                        MONGODB
                            </div>
                    </div> 
                    <div class=wrap>
                        <div style="color:goldenrod"class="f-1">
                            EJS
                            </div>
                            <div class="f-1">
                            MORE..
                            </div>
                    </div>       
                 
                </div>    
    

      
                <div class="one">
                    <h1>Programming</h1>
                            <div style="color:blue" class=wrap>
                                <div class="f-1">
                                    C
                                    </div>
                                    <div class="f-1">
                                     
                                    C++
                                    </div>
                            </div>    
                            <div style="color:crimson" class=wrap>
                                <div class="f-1">
                                    DS
                                    </div>
                                    <div class="f-1">
                                Algorithm
                                    </div>
                
                            </div>    
                                      
                                 
                                </div>    
                    
    

                                <div class="one">
                                    <h1>Others</h1>
                                            <div class=wrap>
                                                <div class="f-1">
                                                    CP
                                                    </div>
                                                    <div class="f-1">
                                                     
                                                    C++
                                                    </div>
                                            </div>    
                                            <div class=wrap>
                                                <div class="f-1">
                                                    DS
                                                    </div>
                                                    <div class="f-1">
                                                Algorithm
                                                    </div>
                                
                                            </div>    
                                                      
                                                 
                                                </div>    
                                    
                    
                
        </div>
    </div>
</body>
</html>